server {
    listen 0.0.0.0:80 default_server;
    listen 0.0.0.0:8888;
    server_name _;

    root /quotes-frontend;

    location /quotes {
        index index.html index.htm;
        alias /quotes-frontend;
        try_files $uri $uri/ $uri.html =404;
    }

    location / {
        index index.html index.htm;
        try_files $uri $uri/ $uri.html =404;
    }
}
